
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fmap</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
{%block style%}
  <style type="text/css">

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url(https://wallpaperaccess.com/full/1156898.jpg);
  min-height: 75%;
}

.menu {
  display: none;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {text-align: center;}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}



/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
{%endblock%}
</head>
{% block body %}
<body>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
        <a href="{{url_for('homepage')}}" class="w3-button w3-block w3-black">Caption bot for Assistive Vision</a>
    </div>
  </div>
</div>
<header class="bgimg w3-display-container w3-grayscale-min" id="home">

  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">VGG-16 <br>Feature Extraction</span>
  </div>
</header>

    {%if fmap%}
<div class="row">
  <div class="row">
    <div class="content">
      <img src="{{fmap.blk_1}}" alt="blk1" style="width:50%" class="center">
            <h1 class="center"><strong>Block - 1</strong></h1>

    </div>
  </div>
  <div class="row">
    <div class="content">
       <img src="{{fmap.blk_2}}" alt="blk2" style="width:50%" class="center">
        <h1 class="center"><strong>Block - 2</strong></h1>

    </div>
  </div>
  <div class="row">
    <div class="content">
      <img src="{{fmap.blk_3}}" alt="blk3" style="width:50%" class="center">
        <h1 class="center"><strong>Block - 3</strong></h1>
         <p></p>
    </div>
  </div>
  <div class="row">
    <div class="content">
       <img src="{{fmap.blk_4}}" alt="blk4" style="width:50%" class="center">
        <h1 class="center"><strong>Block - 4</strong></h1>
         <p></p>
    </div>
  </div>
</div>
<div class="row">
    <div class="content">
       <img src="{{fmap.blk_5}}" alt="blk5" style="width:50%" class="center">
        <h1 class="center"><strong>Block - 5</strong></h1>
         <p></p>
    </div>
  </div>
</div>


{%endif%}
</body>
{% endblock %}
</html>