
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fmap</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
{%block style%}
  <style type="text/css">

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url(https://wallpaperaccess.com/full/1156898.jpg);
  min-height: 75%;
}

.menu {
  display: none;
}
    body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
{%endblock%}
</head>
{% block body %}
<body>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
        <a href="{{url_for('homepage')}}" class="w3-button w3-block w3-black">Caption bot for Assistive Vision</a>
    </div>
  </div>
</div>
<header class="bgimg w3-display-container w3-grayscale-min" id="home">

  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">VGG-16 <br>Feature Extraction</span>
  </div>
</header>

    {%if fmap%}

        <div class="content">

        <img src="{{fmap.blk_1}}" alt="blk1" style="width:100%" class="center">
            <h1 class="center"><strong>Block - 1</strong></h1>
        <p></p>
    </div>
    <div class="content">
    <img src="{{fmap.blk_2}}" alt="blk2" style="width:100%" class="center">
        <h1 class="center"><strong>Block - 2</strong></h1>
         <p></p>
    </div>
    <div class="content">
    <img src="{{fmap.blk_3}}" alt="blk3" style="width:100%" class="center">
        <h1 class="center"><strong>Block - 3</strong></h1>
         <p></p>
    </div>
    <div class="content">
    <img src="{{fmap.blk_4}}" alt="blk4" style="width:100%" class="center">
        <h1 class="center"><strong>Block - 4</strong></h1>
         <p></p>
    </div>
    <div class="content">
    <img src="{{fmap.blk_5}}" alt="blk5" style="width:100%" class="center">
        <h1 class="center"><strong>Block - 5</strong></h1>
         <p></p>
    </div>
</div>

{%endif%}
</body>
{% endblock %}
</html>